# Redzone.CleanArchitecture

./: Redzone.CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Redzone.API/: Dockerfile  Program.cs  Redzone.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Redzone.API/Controllers/: ObjectPostModelBase.cs  OrderCQRSController.cs  OrderController.cs  WeatherForecastController.cs
Redzone.API/Extensions/: HostExtensions.cs
Redzone.API/Models/: BaseModel.cs  OrderPostModel.cs
Redzone.API/Properties/: launchSettings.json
Redzone.Application/: ApplicationServiceRegistration.cs  Redzone.Application.csproj
Redzone.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Redzone.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Redzone.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
Redzone.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Redzone.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderValidator.cs
Redzone.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs
Redzone.Application/Persistence/: IAsyncRepository.cs  IOrderRepository.cs  SortOrder.cs
Redzone.Application/Services/: OrderService.cs
Redzone.Domain/Entities/: OrderEntity.cs
Redzone.Domain/Interfaces/: IOrderService.cs
Redzone.Domain/Models/: Order.cs
Redzone.Domain/Seeds/: BaseAuditModel.cs  BaseEntity.cs
Redzone.Infrastructure/: InfrastructureServiceRegistation.cs  Redzone.Infrastructure.csproj
Redzone.Infrastructure/Contexts/: OrderContext.cs  OrderContextSeed.cs
Redzone.Infrastructure/Migrations/: 20210623140744_IntitalMigration.Designer.cs  20210623140744_IntitalMigration.cs  OrderContextModelSnapshot.cs
Redzone.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Redzone.UnitTests/: UnitTest1.cs
